{
  "name": "node-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "jwks-rsa": "^2.0.5",
    "mongoose": "^6.2.4",
    "node-fetch": "^2.6.7",
    "stripe": "^8.213.0"
  },
  "scripts": {
    "start": "node server.js",
    "eslint": "eslint **/*.js",
    "start:server": "nodemon server.js"
  },
  "engines": {
    "node": "17.3.0",
    "npm": "8.3.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15"
  }
}
